Name: Keshav Sharma
Email: kshar26@uwo.ca
project:https://fizzy-tasks.herokuapp.com/
----------------Project checklist--------------------------
1 A project git ---- having the git bundle to hold the entire project
2 A READ_ME.txt  file with (in this order)
3 -- your name and email
4 -- Project Check-list (this list filled in)
5 -- a git log --all
6 A server.js (nodejs) file that serves an index.html written with
7 -- that runs by “node server.js”
8 -- external link: https://localhost:3000 views your SPA (index.html…)
9 A d3 data display component using
10 -- public/browser-app.js line 250
11 -- updatable data that is originally from a JSON file
12 -- using mongo db to update data as disscusse wih professor.
13 -- a join with enter, exit and transitions
14 -- public/browser-app.js line 50
15 A non trivial css file with
16 -- Hover/focus/active codes
17 -- public/main.css line 151,470
18 -- Borders with rounded corners
19 -- public/main.css line 143
20 -- Gradient backgrounds
21 -- public/main.css line 75
22 A least one unicode Emojis
23 -- public/browser-app.js line 25
24 A non--d3 svg that contains at least one:
25 -- circle: public/browser-app.js line 20
26 -- path: public/browser-app.js line 22
27 -- rect: public/browser-app.js line 23
28 -- text public/browser-app.js line 21
29 HTML elements must include a least one
30 -- Button: public/index.html line 40
31 -- H1: public/browser-app.js line 14
32 -- list (ul or ol): text public/browser-app.js line 25
33 -- link: public/browser-app.js line 26
34 -- image: public/index.html line 10
35 Javascript arrow functions
36 -- public/browser-app.js line 8
37 In comments, show
38 -- source link * critical for academic integrity as well as fixing things if you break them.
39 -- public/browser-app.js line 244
40 -- % use
41 -- server.js line 8
--------------------Git Logs------------------------------------------- 
commit de8c5cc7d3a8bca0ff99787ebb0f9c224472994b (HEAD -> master, heroku/master)
Author: Keshav Sharma <kshar26@uwo.ca>
Date:   Sat Dec 4 21:01:11 2021 -0500

    proc file update

commit f0351de78beca52ebd8ba51f5e3c0e4ea0617543
Author: Keshav Sharma <kshar26@uwo.ca>
Date:   Sat Dec 4 20:59:35 2021 -0500

    proc file

commit 36eafb8836a8f5eb5b9b966dc7dfc3ef6f01a271
Author: Keshav Sharma <kshar26@uwo.ca>
Date:   Sat Dec 4 20:52:58 2021 -0500

    deploy to heroku

commit b5d04521444cbc31727840339d2bd08258e2d2ef
Author: Keshav Sharma <kshar26@uwo.ca>
Date:   Sat Dec 4 20:42:03 2021 -0500

    first commit all files






    Sharokeyna.esho@lifeworks.com
